[info]
h2o_version = 3.30.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7441423144637860480
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 9
balance_classes = false
default_threshold = 0.27139413210921115
prior_class_distrib = [0.7602792862684251, 0.23972071373157486]
model_class_distrib = [0.7602792862684251, 0.23972071373157486]
timestamp = 2020-07-06T17:14:30.718-07:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.1542112947668721

[columns]
age
workclass
fnlwgt
education
education-num
marital-status
occupation
relationship
race
sex
capital-gain
capital-loss
hours-per-week
native-country
class

[domains]
1: 9 d000.txt
3: 16 d001.txt
5: 7 d002.txt
6: 15 d003.txt
7: 6 d004.txt
8: 5 d005.txt
9: 2 d006.txt
13: 42 d007.txt
14: 2 d008.txt
